APP_NAME=basic.jar
JVM_SETTINGS="-Xms128m -Xmx128m"
JAVA_OPS="--spring.profiles.active=stg"
CLASS_PATH="-Dglobal.config.path=/wls/appsystem"

# show usage
usage() {
    echo "Usage: sh start.sh [start|stop|restart|status]"
    exit 1
}

# check app status
is_exist() {
    pid=`ps -ef | grep $APP_NAME | grep -v grep | awk '{print $2}' `
    # return 1 if exist, else 0
    if [ -z "${pid}" ]; then
      return 1
    else
      return 0
    fi
}

start() {
   is_exist
   if [ $? -eq "0" ]; then
     echo "${APP_NAME} is already running. pid=${pid} ."
   else
     echo "begin to start application..."
     nohup java -jar $APP_NAME $JVM_SETTINGS $CLASS_PATH $JAVA_OPS  >./start.log 2>&1 &
     #echo "start application success!"
     tail -f start.log
   fi
}

stop() {
   is_exist
   if [ $? -eq "0" ]; then
     kill -9 $pid
     echo "application stop sucess!"
   else
     echo "${APP_NAME} is not running"
   fi
}

status() {
   is_exist
   if [ $? -eq "0" ]; then
     echo "${APP_NAME} is running. Pid is ${pid}"
   else
     echo "${APP_NAME} is not running."
   fi
}

restart() {
   stop
   start
}

case "$1" in
   "start")
     start
     ;;
   "stop")
     stop
     ;;
   "status")
     status
     ;;
   "restart")
     restart
     ;;
   *)
     usage
     ;;
esac