1、优化前JVM参数设置如下：
------------------------------------------------------------
-Xms200M
-Xmx200M
-XX:NewSize=100m
-XX:MaxNewSize=100m
-XX:SurvivorRatio=8
-XX:PretenureSizeThreshold=20m
-XX:+UseConcMarkSweepGC
-Xloggc:gc.log
-XX:+PrintGCDetails
-XX:+PrintGCDateStamps
-XX:+PrintGCTimeStamps

3、优化后JVM参数
------------------------------------------------------------
-Xms300M
-Xmx300M
-XX:NewSize=200m
-XX:MaxNewSize=200m
-XX:SurvivorRatio=2
-XX:PretenureSizeThreshold=20m
-XX:+UseConcMarkSweepGC
-Xloggc:gc.log
-XX:+PrintGCDetails
-XX:+PrintGCDateStamps
-XX:+PrintGCTimeStamps