1、JVM参数设置如下：
------------------------------------------------------------
-Xms10M
-Xmx10M
-XX:NewSize=5m
-XX:MaxNewSize=5m
-XX:SurvivorRatio=8
-XX:PretenureSizeThreshold=10m
-XX:+UseConcMarkSweepGC
-Xloggc:gc.log
-XX:+PrintGCDetails
-XX:+PrintGCDateStamps
-XX:+PrintGCTimeStamps

2、JVM参数合并一行：
------------------------------------------------------------
-Xms10M -Xmx10M -XX:NewSize=5m -XX:MaxNewSize=5m -XX:SurvivorRatio=8 -XX:PretenureSizeThreshold=10m -XX:+UseConcMarkSweepGC -Xloggc:gc.log -XX:+PrintGCDetails -XX:+PrintGCDateStamps -XX:+PrintGCTimeStamps

3、执行Test方法生成的gc日志如下：
------------------------------------------------------------
Java HotSpot(TM) 64-Bit Server VM (25.202-b08) for windows-amd64 JRE (1.8.0_202-b08), built on Dec 15 2018 19:54:30 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8230644k(1943744k free), swap 12031732k(2166116k free)
CommandLine flags: -XX:InitialHeapSize=10485760 -XX:MaxHeapSize=10485760 -XX:MaxNewSize=5242880 -XX:NewSize=5242880 -XX:OldPLABSize=16 -XX:PretenureSizeThreshold=10485760 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SurvivorRatio=8 -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC
2020-03-22T10:01:32.194+0800: 0.159: [GC (Allocation Failure) 2020-03-22T10:01:32.195+0800: 0.159: [ParNew: 4096K->512K(4608K), 0.0017725 secs] 4096K->2740K(9728K), 0.0019813 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-03-22T10:01:32.197+0800: 0.162: [GC (Allocation Failure) 2020-03-22T10:01:32.197+0800: 0.162: [ParNew (promotion failed): 2560K->2048K(4608K), 0.0013742 secs]2020-03-22T10:01:32.198+0800: 0.163: [CMS: 4644K->2682K(5120K), 0.0019116 secs] 4788K->2682K(9728K), [Metaspace: 3044K->3044K(1056768K)], 0.0033608 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-03-22T10:01:32.200+0800: 0.165: [GC (CMS Initial Mark) [1 CMS-initial-mark: 2682K(5120K)] 4730K(9728K), 0.0001262 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-03-22T10:01:32.200+0800: 0.165: [CMS-concurrent-mark-start]
2020-03-22T10:01:32.200+0800: 0.165: [GC (Allocation Failure) 2020-03-22T10:01:32.200+0800: 0.165: [ParNew: 2255K->128K(4608K), 0.0002048 secs] 4938K->2810K(9728K), 0.0002345 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-03-22T10:01:32.201+0800: 0.166: [GC (Allocation Failure) 2020-03-22T10:01:32.201+0800: 0.166: [ParNew: 2257K->128K(4608K), 0.0004231 secs] 4940K->4861K(9728K), 0.0004502 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-03-22T10:01:32.201+0800: 0.166: [GC (Allocation Failure) 2020-03-22T10:01:32.201+0800: 0.166: [ParNew: 2176K->2176K(4608K), 0.0000118 secs]2020-03-22T10:01:32.201+0800: 0.166: [CMS2020-03-22T10:01:32.202+0800: 0.167: [CMS-concurrent-mark: 0.000/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
 (concurrent mode failure): 4733K->2775K(5120K), 0.0022860 secs] 6909K->2775K(9728K), [Metaspace: 3048K->3048K(1056768K)], 0.0023470 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-03-22T10:01:32.204+0800: 0.169: [GC (Allocation Failure) 2020-03-22T10:01:32.204+0800: 0.169: [ParNew: 2294K->0K(4608K), 0.0002142 secs] 5070K->2775K(9728K), 0.0002384 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-03-22T10:01:32.204+0800: 0.169: [GC (CMS Initial Mark) [1 CMS-initial-mark: 2775K(5120K)] 4823K(9728K), 0.0000591 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-03-22T10:01:32.204+0800: 0.169: [CMS-concurrent-mark-start]
2020-03-22T10:01:32.205+0800: Heap
0.170:  par new generation  [CMS-concurrent-mark: 0.001/0.001 secs] total 4608K, used 2089K [0x00000000ff600000, 0x00000000ffb00000, 0x00000000ffb00000)
  eden space 4096K,  51% used [0x00000000ff600000, 0x00000000ff80a558, 0x00000000ffa00000)
  from space 512K,   0% used [Times: user=0.06 sys=0.00, real=0.00 secs]
 [0x00000000ffa80000, 0x00000000ffa80000, 0x00000000ffb00000)
  to   space 512K,   0% used [0x00000000ffa00000, 0x00000000ffa00000, 0x00000000ffa80000)
2020-03-22T10:01:32.205+0800:  concurrent mark-sweep generation0.170: [CMS-concurrent-preclean-start]
 total 5120K, used 2775K [0x00000000ffb00000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 3054K, capacity 4556K, committed 4864K, reserved 1056768K
  class space    used 323K, capacity 392K, committed 512K, reserved 1048576K
2020-03-22T10:01:32.205+0800: 0.170: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-03-22T10:01:32.205+0800: 0.170: [CMS-concurrent-abortable-preclean-start]
