1、JVM参数设置如下：
------------------------------------------------------------
-Xms10M
-Xmx10M
-XX:NewSize=5m
-XX:MaxNewSize=5m
-XX:SurvivorRatio=8
-XX:PretenureSizeThreshold=10m
-XX:+UseConcMarkSweepGC
-Xloggc:gc.log
-XX:+PrintGCDetails
-XX:+PrintGCDateStamps
-XX:+PrintGCTimeStamps

2、JVM参数合并一行：
------------------------------------------------------------
-Xms10M -Xmx10M -XX:NewSize=5m -XX:MaxNewSize=5m -XX:SurvivorRatio=8 -XX:PretenureSizeThreshold=10m -XX:+UseConcMarkSweepGC -Xloggc:gc.log -XX:+PrintGCDetails -XX:+PrintGCDateStamps -XX:+PrintGCTimeStamps

3、执行Test方法生成的gc日志如下：
------------------------------------------------------------
Java HotSpot(TM) 64-Bit Server VM (25.202-b08) for windows-amd64 JRE (1.8.0_202-b08), built on Dec 15 2018 19:54:30 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8230644k(1738784k free), swap 12031732k(2868568k free)
CommandLine flags: -XX:InitialHeapSize=10485760 -XX:MaxHeapSize=10485760 -XX:MaxNewSize=5242880 -XX:NewSize=5242880 -XX:OldPLABSize=16 -XX:PretenureSizeThreshold=10485760 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SurvivorRatio=8 -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC
2020-03-21T23:29:14.826+0800: 0.216: [GC (Allocation Failure) 2020-03-21T23:29:14.827+0800: 0.217: [ParNew: 3098K->512K(4608K), 0.0019817 secs] 3098K->1712K(9728K), 0.0030021 secs] [Times: user=0.00 sys=0.05, real=0.00 secs]
2020-03-21T23:29:14.830+0800: 0.219: [GC (Allocation Failure) 2020-03-21T23:29:14.830+0800: 0.219: [ParNew: 2638K->0K(4608K), 0.0018264 secs] 3839K->1715K(9728K), 0.0019584 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
Heap
 par new generation   total 4608K, used 2089K [0x00000000ff600000, 0x00000000ffb00000, 0x00000000ffb00000)
  eden space 4096K,  51% used [0x00000000ff600000, 0x00000000ff80a558, 0x00000000ffa00000)
  from space 512K,   0% used [0x00000000ffa00000, 0x00000000ffa00000, 0x00000000ffa80000)
  to   space 512K,   0% used [0x00000000ffa80000, 0x00000000ffa80000, 0x00000000ffb00000)
 concurrent mark-sweep generation total 5120K, used 1715K [0x00000000ffb00000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 3053K, capacity 4556K, committed 4864K, reserved 1056768K